# demo-apm-dotnet

dotnet-demo-mssql/: docker-compose.yaml
dotnet-demo-nuget/: docker-compose.yaml
dotnet-demo-nuget/MW-WebApp-Nuget/: Dockerfile  MW-WebApp-Nuget.csproj  Program.cs  appsettings.json
dotnet-demo-nuget/MW-WebApp-Nuget/Controllers/: APIController.cs
dotnet-demo-nuget/MW-WebApp-Nuget/Data/: DapperContext.cs
dotnet-demo-nuget/MW-WebApp-Nuget/Model/: Person.cs
dotnet-demo-nuget/MW-WebApp-Nuget/Properties/: launchSettings.json
dotnet-demo-nuget/MW-WebApp-Nuget/Protos/: weather.proto
dotnet-demo-nuget/MW-WebApp-Nuget/Repository/: PersonsRepository.cs
dotnet-demo-nuget/MW-WebApp-Nuget/Repository/Interface/: IPersonsRepository.cs
dotnet-demo-nuget/MW-WebApp-Nuget/Services/: WeatherServiceImplGrpc.cs
dotnet-demo-nuget/MW-WebApp-Nuget/local-nugets/: MW.APM.1.0.0-beta.nupkg
moesif-netframework-example/Moesif.NetFramework.Example/: Global.asax.cs  Moesif.NetFramework.Example.csproj
moesif-netframework-example/Moesif.NetFramework.Example/Properties/: Settings.Designer.cs
moesif-netframework-example/Moesif.NetFramework.Example/Properties/PublishProfiles/: FolderProfile.pubxml
simple-web-app-mvc-dotnet/: instrumentation.md
simple-web-app-mvc-dotnet/SimpleWebAppMVC/: SimpleWebAppMVC.csproj  global.json
simple-web-app-mvc-dotnet/SimpleWebAppMVC/Controllers/: DiagnosticsController.cs  HomeController.cs
simple-web-app-mvc-dotnet/SimpleWebAppMVC/Migrations/: 20250421103718_AuthIdentity.Designer.cs  AppDbContextModelSnapshot.cs
simple-web-app-mvc-dotnet/SimpleWebAppMVC/Properties/: launchSettings.json
simple-web-app-mvc-dotnet/SimpleWebAppMVC/Validation/: ValidateStatusCodesAttribute.cs
