<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Authors>Adam A. Jammary</Authors>
    <Company>Jammary Studio</Company>
    <Product>Simple Web App MVC</Product>
    <Description>Simple Web App MVC</Description>
    <Copyright>2018 Adam A. Jammary</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://www.jammary.com/</PackageProjectUrl>
    <Version>2.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="Middleware">
			<HintPath>C:\Users\Administrator\Downloads\Middleware.dll</HintPath>
		</Reference>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
