is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MW_WebApp_Nuget
build_property.RootNamespace = MW_WebApp_Nuget
build_property.ProjectDir = C:\MW Projects\demo-apm-dotnet\dotnet-demo-nuget\MW-WebApp-Nuget\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\MW Projects\demo-apm-dotnet\dotnet-demo-nuget\MW-WebApp-Nuget
build_property._RazorSourceGeneratorDebug = 
